# This is a configuration file for the program

[controller]
fileNameGlobPattern = *Controller
interface = false
classAnnotations = @Controller,@RestController
methodAnnotations = @xRequestMapping,@GetMapping,@PostMapping,@PutMapping,@DeleteMapping

[service]
fileNameGlobPattern = *ServiceImpl
interface = false
classAnnotations = @Service
superClasses = EgovAbstractServiceImpl

[repository]
fileNameGlobPattern = *{DAO,Mapper}

[repository.ibatis]
classAnnotations = @Repository
interface = false
superClasses = EgovAbstractDAO

[repository.mybatis]
classAnnotations = @Repository
interface = false
superClasses = EgovAbstractMapper

[repository.mapper]
classAnnotations = @Mapper
interface = true

[repository.jpa]
classAnnotations = @Repository
interface = true
superClasses = JpaRepository,CrudRepository,PagingAndSortingRepository

[repository.hibernate]
classAnnotations = @Repository
interface = false
fieldTypes = HibernateTemplate,EntityManger


