# This is a configuration file for the program

[controller]
fileNameGlobPattern = *Controller
classAnnotations = @Controller,@RestController
methodAnnotations = @RequestMapping,@GetMapping,@PostMapping,@PutMapping,@DeleteMapping

[service]
fileNameGlobPattern = *ServiceImpl
implementation = true
classAnnotations = @Service
superClasses = EgovAbstractServiceImpl

[repository]
fileNameGlobPattern = *{DAO,Mapper}

[repository.ibatis]
classAnnotations = @Repository
superClasses = EgovAbstractDAO,EgovComAbstractDAO

[repository.mybatis]
classAnnotations = @Repository
superClasses = EgovAbstractMapper,EgovComAbstractDAO

[repository.mapper]
classAnnotations = @Mapper
interface = true

[repository.jpa]
classAnnotations = @Repository
interface = true
superClasses = JpaRepository,CrudRepository,PagingAndSortingRepository

[repository.hibernate]
classAnnotations = @Repository
interface = false
fieldTypes = HibernateTemplate,EntityManger


